/*
Задание
У Марты потерялся кот Маркиз. Прохожий сказал ей, что видел похожего кота у одного из трёх домов около почтового отделения. На вопрос, у какого из домов он видел Маркиза, прохожий может вспомнить цвет дома, а также количество этажей в доме. Возможна ситуация, когда прохожий забыл часть информации или вообще всё.
Напишите программу, которая на основе показаний прохожего помогает принять Марте решение, в какие из трёх домов нужно зайти.
Формат входных и выходных данных
На вход программы подаются следующие данные, разделяемые пробелом:
цвет первого дома и количество этажей в нём,
цвет второго дома и количество этажей в нём,
цвет третьего дома и количество этажей в нём,
цвет дома и количество этажей, которые сообщил прохожий. Если прохожий не помнит цвет дома или этажность, вместо цвета подаётся строка ? (вопросительный знак), а вместо количества этажей — число -1.
Программа должна вывести в порядке возрастания номера домов, в которые Марте надо зайти, по одному в каждой строке. Номера домов выводятся в виде чисел 1, 2 или 3. Номера домов, которые посещать не нужно, выводиться не должны.

Ввод
red 3 green 3 green 2 green -1 
Вывод
2
3 

В этом примере прохожий помнит только цвет дома, green, а количество этажей нет. Поэтому Марте нужно зайти в дома номер 2 и 3.
Ввод
red 2 green 1 red 3 red 3 
Вывод
3 

Здесь прохожий сообщил и цвет дома, и его этажность: red 3. Поэтому Марте надо посетить только дом номер 3.
Ввод
red 1 green 2 blue 3 yellow 3 
Вывод

Очевидец сообщил, что видел кота в трёхэтажном жёлтом доме, однако такого дома у почтового участка нет: единственный трёхэтажный дом — синего цвета. Вероятно, прохожий всё перепутал — такое тоже бывает.
Ввод
grey 5 grey 5 grey 5 grey 5 
Вывод
1
2
3 
Кот находится в одной из этих серых пятиэтажек. Придётся зайти во все три дома.
*/

#include <iostream>
 
using namespace std;
 
int main() {
    string color1, color2, color3, color;
    int floors1, floors2, floors3, floors;
    
    cin >> color1 >> floors1;
    cin >> color2 >> floors2;
    cin >> color3 >> floors3;
    
    cin >> color >> floors;
    
    bool ignore_color = color == "?"s;
    bool ignore_floor = floors == -1;
    
    if ((ignore_color || color == color1) && (ignore_floor || floors == floors1)) {
        cout << 1 << endl;
    }
    if ((ignore_color || color == color2) && (ignore_floor || floors == floors2)) {
        cout << 2 << endl;
    }
    if ((ignore_color || color == color3) && (ignore_floor || floors == floors3)) {
        cout << 3 << endl;
    }
}